spring.security.oauth2.client.registration..google.client-id=1025532956083-ugn6sniv4t8frt85f8pkbrtem2vogg2t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FelrAjG4p3qIIHkdMdfZs9aG
spring.security.oauth2.client.registration.google.scope=profile,email
#registration
#c2Albq6Nys8Zqev7G453 clientid
#Su3rT3DrQz client secret

spring.security.oauth2.client.registration.naver.client-id=c2Albq6Nys8Zqev7G453
spring.security.oauth2.client.registration.naver.client-secret=Su3rT3DrQz
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response